<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NES_Emulator.Tests\**" />
    <EmbeddedResource Remove="NES_Emulator.Tests\**" />
    <None Remove="NES_Emulator.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ryujinx.SDL2-CS" Version="2.0.14" />
    <PackageReference Include="sdl2.nuget" Version="2.32.8" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
